<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/all_recipes"
        android:enabled="true"
        android:title="@string/all_recipes"
        android:icon="@drawable/all_recipes"/>
    <item
        android:id="@+id/add_recipe"
        android:enabled="true"
        android:title="@string/add_recipe"
        android:icon="@drawable/add_recipe"/>
    <item
        android:id="@+id/user_home"
        android:enabled="true"
        android:title="@string/home"
        android:icon="@drawable/user_home"/>
</menu>